name=BitLib
version=1.0.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=BitLib Library for Arduino, ESP8266, ESP32.
paragraph=BitLib Library for Arduino, ESP8266, ESP32.
category=Data Processing
url=https://github.com/thiminhnhut/BitLib
architectures=*
includes=BitLib.h
